/* Global Styles */

:root{
    --whiteColor: #FFF;
    --blackColor: #111111;
    --grayColor: #343A40;

    --primaryFont: 'Raleway', sans-serif;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: var(--primaryFont);
    font-size: 1.6rem; /* 16px */
    line-height: 1.8;
}

h1,h2,h3{
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 5.8rem;
}

h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn{
    color: var(--grayColor);
    background-color: var(--whiteColor);
    border: 1px solid var(--grayColor);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover{
    background-color: var(--grayColor);
    color: var(--whiteColor);
}

/* Tools */

.text_center{
    text-align: center;
}

.mt_5{
    margin-top: 5rem;
}

/* Header */
.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem 0;
}


.header_content{
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--whiteColor);
}

.site_name{
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px) { 
    .site_name {
        font-size: 5rem;
    }
}

.site_name span{    
    font-weight: 900;
}

@media (min-width: 768px) { 
    .bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {  
    .contact{
        align-items: flex-end;
    }
}

.phone{
    display: flex;
}

.phone::before{
    content: "";
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

header a{
    color: var(--whiteColor);
    font-size: 2rem;
}

.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@media (min-width: 768px) { 
    .navigation {
        flex-direction: row;
    }
}

.navigation a {
    padding: .5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {  
    .navigation a {
        padding: 1rem 2rem;
    }
}
.navigation a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--blackColor);
}

.slogan{
    text-align: center;
}

@media (min-width: 768px) { 
    .slogan{
        text-align: right;
    }
}

.slogan h1{
    font-size: 3rem;
    margin: 0;
}

@media (min-width: 768px) { 
    .slogan h1{
        font-size: 5rem;
    }
}

.slogan p{
    margin: 0;
    line-height: 1;
}

/* About Us */

.about_us{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 992px) { 
    .about_us{
        grid-template-columns: repeat(3, 1fr);
    }
}

.about_us_content{
    background-color: var(--whiteColor);
    padding: 5rem;
}

@media (min-width: 992px) { 
    .about_us_content{
        grid-column: 2/4
    }
}

.about_us_content h2, 
.about_us_content p{
    margin-bottom: 1rem;
}

/* Main HTML */
.model{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}

.model:last-of-type{
    margin-bottom: 0;
}

@media (min-width: 768px){ 
    .model{
        grid-template-columns: repeat(2, 1fr);
    }
}

.model_content{
    padding: 5rem;
    background-color: var(--whiteColor);
}

.basic{
    background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 768px) { 

    .basic {
        background-position: top right;
    }

    .basic .model_content{
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
    }
}

.premier{
    background-image: url(../img/modelo_premier.jpg);

}

@media (min-width: 768px) { 
    .premier{
        background-position: top left;
    }
    .premier .model_content{
        grid-column: 2/3;
        padding: 2rem;
    }
}

.elite{
    background-image: url(../img/modelo_elite.jpg);

}

@media (min-width: 768px) { 
    .elite{
        background-position: top right;
    }
    .elite .model_content{
        padding: 2rem 2rem 2rem 0;
    }
}